.title {
  font-size: 1.8rem;
  margin: 2rem 1rem;

  @media screen and (min-width: 524px) {
    font-size: 2rem;
    margin: 2rem 2rem;
  }
  @media screen and (min-width: 568px) {
    font-size: 2.5rem;
  }
  @media screen and (min-width: 628px) {
    margin: 3rem 2rem;
  }

  @media screen and (min-width: 1024px) {
    margin: 3rem 4rem;
  }

  @media screen and (min-width: 1280px) {
    margin: 3rem 8rem;
  }

  span {
    color: var(--primary-color);
  }
}

.eventsContainer {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 100%;

  border-bottom: 1px solid var(--gray);

  .scrollContainer {
    cursor: grab;

    &:active {
      cursor: grabbing;
    }
  }
}

.slidesSection {
  padding: 2rem 1rem;

  @media screen and (min-width: 524px) {
    padding: 2rem 2rem;
  }
  @media screen and (min-width: 628px) {
    padding: 3rem 4rem;
  }

  @media screen and (min-width: 728px) {
    padding: 3rem 8rem;
  }

  @media screen and (min-width: 1024px) {
    padding: 3rem 8rem;
  }
  @media screen and (min-width: 1280px) {
    padding: 3rem 8rem;
  }

  .hotelPhotosContainer {
    display: flex;
    align-self: center;
    width: 100%;
    display: flex;
    flex-direction: column;

    @media screen and (min-width: 512px) {
      flex-direction: row;
      height: 328px;
    }

    @media screen and (min-width: 612px) {
      height: 400px;
    }

    @media screen and (min-width: 1280px) {
      height: 600px;
    }

    .imgSlideContainer {
      display: flex;
      flex-direction: column;

      position: relative;

      width: 100%;
      height: 100%;

      border-top-left-radius: 1rem;
      border-top-right-radius: 1rem;

      overflow: hidden;

      @media screen and (min-width: 512px) {
        border-top-left-radius: 1rem;
        border-bottom-left-radius: 1rem;
        border-top-right-radius: 0;
      }

      @media screen and (min-width: 512px) {
        width: 50%;
      }
    }

    .imgDescriptionContainer {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 2rem;

      @media screen and (min-width: 1024px) {
        padding: 4rem;
      }

      text-align: left;
      background-color: var(--dark-text);
      color: var(--light-text);
      border-bottom-left-radius: 1rem;
      border-bottom-right-radius: 1rem;

      @media screen and (min-width: 512px) {
        width: 50%;
        border-top-right-radius: 1rem;
        border-bottom-right-radius: 1rem;
        border-bottom-left-radius: 0;
      }

      h3 {
        margin-bottom: 0.5rem;
        font-weight: 400;
      }
      h2 {
        line-height: normal;
        font-size: 1.2rem;

        @media screen and (min-width: 524px) {
          font-size: 1.2rem;
        }
        @media screen and (min-width: 728px) {
          font-size: 1.5rem;
        }

        @media screen and (min-width: 1280px) {
          font-size: 2rem;
        }
      }
    }
  }
}

.clientsContainer {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 100%;

  border-top: 1px solid var(--gray);

  .scrollContainer {
    cursor: grab;

    &:active {
      cursor: grabbing;
    }
  }
}
