.mainBox {
  margin: 0 auto;
  max-width: 1568px;
  align-self: center;

  // font-family: 'DM Sans';

  .mobHeader {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 112px;
    background: linear-gradient(
      90.72deg,
      var(--primary-color) 23.93%,
      #0a7763 138.27%
    );

    h2 {
      font-weight: 500;
      color: var(--light-text);
    }

    .btnGoBack {
      position: absolute;
      top: 16px;
      left: 16px;
      z-index: 99;

      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 0.2rem 0.2rem #002;

      width: 36px;
      height: 36px;
      border-radius: 100%;

      background-color: var(--light-text);
    }
  }

  .mobTotalPrice {
    display: flex;
    justify-content: space-between;
    background-color: var(--dark-text);
    padding: 2rem 1rem;

    h3 {
      color: var(--light-text);
    }
    h4 {
      color: var(--light-text);
    }
  }

  .contentBox {
    display: flex;
    flex-direction: column;
    position: relative;
    min-width: 100%;
    height: auto;

    .carouselContainer {
      @media screen and (min-width: 868px) {
        display: none;
      }
    }

    .content {
      margin-top: 1rem;
      display: flex;
      width: 100%;
      min-height: auto;
      padding: 0 1rem;
      padding-bottom: 1rem;

      border-bottom: 5px solid #dadada;

      .infoBox {
        display: flex;
        flex-direction: column;
        color: var(--dark);
        width: 100%;

        h2 {
          margin-bottom: 2rem;
        }

        h3 {
          margin-bottom: 1rem;
          font-size: 1.05rem;
          font-weight: 500;
        }

        .infoHolder {
          width: 100%;
          margin-bottom: 1rem;
          display: flex;
          justify-content: space-between;

          h4 {
            margin-bottom: 0.5rem;
            font-size: 14px;
          }

          h5 {
            font-weight: 500;
          }

          input {
            border: 2px solid var(--gray-150);
            border-radius: 8px;
            padding: 1rem 0.5rem;
          }
        }
      }

      .ctaBoxHolder {
        display: none;
        flex: 1;

        .ctaBox {
          display: none;
          align-items: center;
          justify-content: space-between;
          flex-direction: column;
          position: -webkit-sticky;
          position: sticky;
          top: 36px;
          width: 100%;
          height: 436px;
          padding: 2rem 2rem;
          color: var(--black);
          border-radius: 0.5rem;

          -webkit-box-shadow: 0px 5px 8px -1px rgba(164, 164, 164, 0.53);
          box-shadow: 0px 5px 8px -1px rgba(164, 164, 164, 0.53);
        }
      }
    }

    .mobInfoPriceContainer {
      margin-top: 1rem;
      display: flex;
      flex-direction: column;
      width: 100%;
      min-height: auto;
      padding: 0 1rem;
      padding-bottom: 1rem;

      border-bottom: 5px solid #dadada;

      h2 {
        margin-bottom: 2rem;
      }

      h3 {
        margin-bottom: 1rem;
        font-size: 1.05rem;
        font-weight: 500;
      }

      .mobInfoHolder {
        width: 100%;
        margin-bottom: 0.5rem;
        display: flex;
        justify-content: space-between;

        h4 {
          margin-bottom: 0.5rem;
          font-size: 14px;
        }

        h5 {
          font-weight: 500;
        }
      }

      .mobInfoTotalHolder {
        width: 100%;
        margin-top: 0.5rem;
        display: flex;
        justify-content: space-between;

        h5 {
          font-weight: 600;
          font-size: 16px;
        }
      }

      .mobMoreInfoHolder {
        width: 100%;
        margin-top: 1rem;
        display: flex;
        justify-content: flex-end;

        h5 {
          font-weight: 800;
          font-size: 16px;
        }
      }
    }

    .mobPersonalDataContainer {
      margin-top: 1rem;
      display: flex;
      flex-direction: column;
      width: 100%;
      min-height: auto;
      padding: 0 1rem;
      padding-bottom: 1rem;

      border-bottom: 5px solid #dadada;

      h6 {
        font-size: 14px;
        font-weight: 500;
        color: var(--gray-400);
      }

      h3 {
        margin-bottom: 1rem;
        font-size: 1.05rem;
        font-weight: 500;
      }

      .defaultInput {
        border: 2px solid var(--gray-150);
        border-radius: 8px;
        padding: 1rem 1rem;

        margin-bottom: 0.5rem;
      }

      .cardInfoHolder {
        display: flex;
        flex-direction: column;

        .cardNumberInput {
          border: 2px solid var(--gray-150);
          padding: 1rem 1rem;
          border-top-left-radius: 1rem;
          border-top-right-radius: 1rem;
          border-bottom: none;
        }

        .validityInput {
          border: 2px solid var(--gray-150);
          padding: 1rem 1rem;
          border-bottom-left-radius: 1rem;
          border-right: none;
          width: 50%;
        }

        .cvvInput {
          width: 50%;
          border: 2px solid var(--gray-150);
          padding: 1rem 1rem;
          border-bottom-right-radius: 1rem;
        }
      }
    }

    .mobPoliticsContainer {
      margin-top: 1rem;
      display: flex;
      flex-direction: column;
      width: 100%;
      min-height: auto;
      padding: 0 1rem;
      padding-bottom: 1rem;

      border-bottom: 5px solid #dadada;
    }

    .mobConfirmContainer {
      margin-top: 1rem;
      display: flex;
      flex-direction: column;
      width: 100%;
      min-height: auto;
      padding: 0 1rem;
      padding-bottom: 1rem;

      h6 {
        font-weight: 500;
        font-size: 0.7rem;
      }

      .confirmBtn {
        margin-top: 1rem;

        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        padding: 16px;
        border-radius: 0.5rem;
        width: 100%;
        height: 64px;
        background: linear-gradient(
          90.72deg,
          var(--primary-color) 23.93%,
          #0a7763 138.27%
        );

        font-size: 1rem;
        font-weight: 500;

        color: var(--light-text);
      }
    }
  }
}

// *****************************************************************************
// Responsive

@media screen and (min-width: 868px) {
  .mainBox {
    display: flex;
    flex-direction: column;
    flex: 1;
    height: auto;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;

    .contentBox {
      border-bottom: 1px solid #dadada;
      min-width: 100%;
      height: auto;

      .content {
        margin-top: 2rem;
        display: flex;
        width: 100%;
        min-height: 500px;

        color: white;
        // border-radius: 16px;

        .infoBox {
          flex: 1.5;
          color: #000;

          padding-right: 4rem;
        }

        .ctaBoxHolder {
          display: flex;
          flex: 1;

          .ctaBox {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            position: -webkit-sticky;
            position: sticky;
            top: 36px;
            width: 100%;
            height: 436px;
            padding: 2rem;
            border: 1px solid #dadada;
            color: var(--black);
            border-radius: px;

            -webkit-box-shadow: 0px 5px 8px -1px rgba(225, 225, 225, 0.53);
            box-shadow: 0px 5px 8px -1px rgba(225, 225, 225, 0.53);
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1280px) {
  .mainBox {
    display: flex;
    flex-direction: column;
    flex: 1;
    height: auto;
    align-items: center;
    background-color: #fff;
    padding-left: 8.1rem;
    padding-right: 8.1rem;
  }
}
