.mainContainer {
  padding: 6rem 0 0;
}

.webResults {
  display: none;

  @media screen and (min-width: 868px) {
    display: block;
  }
}

.mobileResults {
  display: block;

  @media screen and (min-width: 868px) {
    display: none;
  }
}

.filterInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 2rem;

  @media screen and (min-width: 628px) {
    padding-top: 4rem;
  }
  @media screen and (min-width: 868px) {
    padding-top: 2rem;
  }

  margin-bottom: 2rem;

  text-align: center;

  font-weight: 500;

  h2 {
    font-family: 'DM Sans' !important;
    font-size: 1.5rem;
    font-weight: 600;

    @media screen and (min-width: 568px) {
      font-size: 2.2rem;
      max-width: 900px;
      padding: 0 2rem;
    }
  }

  span {
    color: var(--primary-color);
  }

  .filtersMobileSection {
    flex: 1;
    display: flex;
    width: 100%;
    padding-top: 48px;
    border-bottom: 1px solid var(--gray-200);

    @media screen and (min-width: 868px) {
      display: none;
    }

    .filterButtonContainer {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-bottom: 1rem;
      margin-left: 1rem;

      min-width: 100px;
      height: 56px;
      margin-bottom: -3.5px;

      h4 {
        font-size: 0.75rem;
        font-weight: 600;
      }
    }
  }
}

.subtitle {
  padding: 0 1rem 0 1rem;
  color: var(--gray-600);
  font-size: 0.875rem;
  font-weight: 500;
}

.title {
  padding: 0 1.5rem 1rem 1rem;
  font-size: 1.5rem;

  font-weight: 600;

  @media screen and (min-width: 568px) {
    font-size: 2.2rem;
    max-width: 900px;
  }
}

.serviceResultContainer {
  margin: 0 auto;

  max-width: 1100px;

  @media screen and (min-width: 868px) {
    padding-top: 2rem;
  }

  @media screen and (min-width: 868px) {
    margin-top: 3rem;
    border-top: 1px solid var(--gray-150);
  }
}

.contentResultContainer {
  // padding: 0 1rem;

  margin: 0 auto;

  max-width: 1100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(254px, 1fr));
  justify-content: center;
  grid-gap: 64px;

  padding: 0 16px;

  @media screen and (min-width: 600px) {
    padding: 16px 24px;
    grid-gap: 32px;
  }

  @media screen and (min-width: 1024px) {
    padding: 16px 24px;
    grid-gap: 64px;
  }

  // IPAD's
  @media screen and (width: 820px) and (height: 1180px) {
    padding: 24px;
    grid-gap: 24px;
  }
  @media screen and (width: 768px) and (height: 1024px) {
    padding: 24px;
    grid-gap: 24px;
  }
}

.facilitiesContainerHolder {
  border-top: 1px solid var(--gray-150);
  padding-top: 2rem;
  max-width: 1100px;
  margin: 0 auto;
  margin-top: 4rem;

  .facilitiesCardContainer {
    margin: 0 auto;

    max-width: 1100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(254px, 1fr));
    justify-content: center;
    grid-gap: 16px;

    padding: 0 16px;

    @media screen and (min-width: 600px) {
      padding: 8px 24px;
      grid-gap: 24px;
    }

    @media screen and (min-width: 1024px) {
      padding: 16px 24px;
      grid-gap: 18px;
    }

    // IPAD's
    @media screen and (width: 820px) and (height: 1180px) {
      padding: 24px;
      grid-gap: 24px;
    }
    @media screen and (width: 768px) and (height: 1024px) {
      padding: 24px;
      grid-gap: 24px;
    }
  }

  .facilitiesCard {
    min-width: 220px;
    height: 100%;
    padding: 1.2rem 1rem;
    border: 2px var(--gray-150) solid;

    .row {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin: 0.7rem 0;
      color: var(--gray-600);

      p {
        font-size: 0.8rem;
        font-weight: 400;
        max-width: 600px;
        margin-left: 0.4rem;
      }
    }

    h3 {
      margin-bottom: 0.5rem;
      font-size: 0.9rem;
      font-weight: 500;
    }
  }
}

.cartFloatingButton {
  display: flex;
  align-items: center;
  justify-content: center;

  z-index: 9;
  position: fixed;
  bottom: 16px;
  right: 16px;
  width: 56px;
  height: 56px;
  border-radius: 56px;
  box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.2);
  background: var(--primary-color);

  .cartIcon {
    color: var(--light-text);
  }
}
