.mainBox {
  .contentBox {
    display: flex;
    flex-direction: column;
    position: relative;
    min-width: 100%;
    height: auto;

    .imgsBox {
      display: none;
      min-width: 100%;
      height: 256px;
      color: white;

      @media screen and (min-width: 528px) {
        height: 336px;
      }

      .swiperImgsBox {
        flex: 1;
      }

      .imgLeftSide {
        display: none;
        flex: 2;
        background-color: orange;
        background-size: contain;
        background-position: center;

        &.loading {
          animation: shimmer 2s infinite;
          background: linear-gradient(
            to right,
            #eff1f3 4%,
            #e2e2e2 25%,
            #eff1f3 36%
          );
          background-size: 1000px 100%;
        }

        @keyframes shimmer {
          0% {
            background-position: -1000px 0;
          }
          100% {
            background-position: 1000px 0;
          }
        }
      }
      .imgRightSide {
        display: none;
        flex-direction: column;
        flex: 1;
      }
    }

    .content {
      margin-top: 1rem;
      display: flex;
      width: 100%;
      min-height: auto;
      padding: 0 1rem;
      padding-bottom: 2rem;

      border-bottom: 1px solid #dadada;

      color: white;
      // border-radius: 16px;

      .infoBox {
        display: flex;
        flex-direction: column;
        color: var(--dark);
        width: 100%;

        .iconsContainerHolder {
          display: flex;
          padding: 1rem 0;

          .iconWithNumberContainer {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 0.5rem;

            h5 {
              padding: 0 0.2rem;

              font-weight: 600;
            }
          }
        }

        h2 {
          margin-bottom: 0.8rem;

          font-size: 1.2rem;

          line-height: normal;

          font-weight: 600;

          @media (min-width: 768px) {
            font-size: 2.5rem;
          }
        }

        p {
          margin-bottom: 2em;

          line-height: normal;

          color: var(--gray-600);
          font-weight: 400;
          font-size: 0.85rem;

          span {
            color: var(--primary-color);
            font-weight: 500;
          }

          @media (min-width: 768px) {
            font-size: 1rem;
          }
        }

        .amenitiesContainer {
          display: flex;
          margin-bottom: 1rem;

          .amenitie {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-right: 1rem;

            h5 {
              margin: 8px 0;
              padding: 0 0.2rem;

              font-weight: 600;
              font-size: 0.75rem;
            }
          }
        }
      }

      .ctaBoxHolder {
        display: none;
        flex: 1;

        .ctaBox {
          display: none;
          align-items: center;
          justify-content: space-between;
          flex-direction: column;
          position: -webkit-sticky;
          position: sticky;
          top: 36px;
          width: 100%;
          height: 436px;
          padding: 2rem 2rem;
          color: var(--black);
          border-radius: 0.5rem;

          -webkit-box-shadow: 0px 5px 8px -1px rgba(164, 164, 164, 0.53);
          box-shadow: 0px 5px 8px -1px rgba(164, 164, 164, 0.53);
        }
      }
    }

    .servicesContainer {
      padding-top: 2rem;

      .customSubtitle {
        padding-left: 1rem;

        color: var(--gray-600);
        font-weight: 500;
      }
      .customTitle {
        padding-left: 1rem;
        padding-bottom: 2rem;
      }

      .gridHolder {
        margin: 0 auto;

        max-width: 1512px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(254px, 1fr));
        justify-content: center;
        grid-gap: 64px;

        padding: 0 16px;

        @media screen and (min-width: 600px) {
          padding: 8px 1rem;
          grid-gap: 32px;
        }

        @media screen and (min-width: 848px) {
          padding: 8px 24px;
          grid-gap: 24px;
        }

        @media screen and (min-width: 1024px) {
          padding: 16px 24px;
          grid-gap: 64px;
        }

        // IPAD's
        @media screen and (width: 820px) and (height: 1180px) {
          padding: 24px;
          grid-gap: 24px;
        }
        @media screen and (width: 768px) and (height: 1024px) {
          padding: 24px;
          grid-gap: 24px;
        }
      }
    }
  }
}

// *****************************************************************************
// Responsive

@media screen and (min-width: 848px) {
  .mainBox {
    display: flex;
    flex-direction: column;
    flex: 1;
    height: auto;
    align-items: center;
    padding-top: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;

    .contentBox {
      border-bottom: 1px solid #dadada;
      min-width: 100%;
      height: auto;

      .imgsBox {
        display: flex;
        min-width: 100%;
        height: 456px;
        color: white;
        border-radius: 16px;
        padding: 0 1rem;

        .carousel {
          display: none;
        }

        .imgLeftSide {
          display: flex;
          flex: 2;
          background-color: rgba(225, 225, 225, 0.53);;
          background-size: cover;
          border-top-left-radius: 0.5rem;
          border-bottom-left-radius: 0.5rem;
        }
        .imgRightSide {
          display: flex;
          flex-direction: column;
          flex: 1;
          border-top-right-radius: 0.5rem;
          border-bottom-right-radius: 0.5rem;
          padding: 0 8px;

          .secondImgBox {
            flex: 1;
            background-color: rgba(225, 225, 225, 0.53);;
            border-top-right-radius: 0.5rem;
          }

          .thirdImgBox {
            margin-top: 8px;
            flex: 1;
            background-color: rgba(225, 225, 225, 0.53);;
            border-bottom-right-radius: 0.5rem;
          }
        }
      }

      .content {
        margin-top: 2rem;
        display: flex;
        width: 100%;
        min-height: 500px;

        color: white;
        // border-radius: 16px;

        .infoBox {
          flex: 1.5;
          color: #000;

          padding-right: 4rem;
        }

        .ctaBoxHolder {
          display: flex;
          flex: 1;

          .ctaBox {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            position: -webkit-sticky;
            position: sticky;
            top: 36px;
            width: 100%;
            height: 436px;
            padding: 2rem;
            border: 1px solid #dadada;
            color: var(--black);
            border-radius: px;

            -webkit-box-shadow: 0px 5px 8px -1px rgba(225, 225, 225, 0.53);
            box-shadow: 0px 5px 8px -1px rgba(225, 225, 225, 0.53);
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1280px) {
  .mainBox {
    display: flex;
    flex-direction: column;
    flex: 1;
    height: auto;
    align-items: center;
    background-color: #fff;
    padding-top: 4rem;
    padding-left: 10rem;
    padding-right: 10rem;
  }
}
